name: Quarkus CI
on: pull_request
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:  
      - name: write file
        run: echo "This is a test file" > test-file.txt
        
      - name: Archive file
        uses: actions/upload-artifact@v3
        with:
          name: pull-request-number-${{ github.event.number }}
          path: test-file.txt
          
      - name: Build Report
        uses: actions/upload-artifact@v3
        with:
          name: build-reports-test
          path: test-file.txt
